# storetd-play

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  PROJECT_STATUS.md  README.md  docker-compose.yml
.github/workflows/: android-build.yml  android-release.yml
admin-panel/: package.json
admin-panel/app/: layout.tsx  page.tsx  styles.css
android/: gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/storetd/play/: MainActivity.kt  StoreTdPlayApplication.kt
android/app/src/main/java/com/storetd/play/core/cache/: AppCacheManager.kt  EpgMemoryCache.kt  PlaylistDiskCache.kt  PlaylistMemoryCache.kt
android/app/src/main/java/com/storetd/play/core/device/: DeviceIdentity.kt
android/app/src/main/java/com/storetd/play/navigation/: Routes.kt  StoreTdPlayNavHost.kt
android/app/src/main/res/drawable/: ic_banner.xml  ic_storetd_launcher_foreground.xml  ic_storetd_logo.xml  ic_storetd_logo_foreground.xml  tv_banner.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/: libs.versions.toml
backend/: .env.example  README.md  package.json
backend/data/: clients.json
backend/prisma/: schema.prisma
backend/public/: admin.html  app-config.html  device-events.html  devices.html  reseller.html  resellers.html
backend/public/downloads/: StoreTD-Play-release-1.0.3.apk
backend/src/: app.module.ts  appConfig.js  db.js  main.ts  playlistContent.js  server.js
backend/src/modules/app-config/: app-config.controller.ts
backend/src/modules/auth/: auth.controller.ts
backend/src/modules/customers/: customers.controller.ts
backend/src/modules/playlists/: playlists.controller.ts
backend/src/modules/reports/: reports.controller.ts
docs/: API.md  BACKEND_SETUP.md  BRANDING.md  BUILD_ANDROID.md  DATABASE.md  EPG.md  GITHUB_ACTIONS.md  LEGAL.md  PLAY_STORE.md  ROADMAP.md  SECURITY.md  SIGNING.md  SUPPORT.md  TROUBLESHOOTING.md
tools/: encode-keystore.sh
(+44 files in other folders)
